@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Color Variables */
:root {
  --purple: rgb(2, 0, 104);
  --blue: #00ccff;
  --grey: grey;
  /* backgrounds */
  --body-background: rgba(2, 0, 104, 0.03);
  --mobile-nav-background: rgba(0, 0, 0, 0.9);
  --picture-overlay: rgba(2, 0, 104, 0.4);
}

/* Typography */
* {
  font-family: "Vollkorn", serif;
  box-sizing: border-box;
}

body {
  position: relative;
  padding: 0;
  margin: 0;
  background-color: var(--body-background);
}

h1 a {
  /* color: black; */
  text-decoration: none;
}

h2 {
  margin: 2rem 0;
}

.container {
  display: block;
  margin: auto;
  padding: 0 1rem;
  max-width: 1000px;
}

.header {
  border-bottom: 1px solid var(--grey);
  margin-bottom: 2rem;
}

/* Home page image */
.hero > img {
  margin: auto;
  display: block;
  object-fit: cover;
  width: 100%;
  max-height: 500px;
  border-radius: 5px;
  box-shadow: 10px 10px 15px var(--grey);
}

/* Mobile Navigation */
.mobile-navigation {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  opacity: 0;
  left: 0;
  top: 0;
  color: white;
  background-color: var(--mobile-nav-background);
  overflow-x: hidden;
}

.mobile-navigation-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

.mobile-navigation-content a {
  margin: 1rem;
}

.mobile-navigation a,
.mobile-navigation span {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
  cursor: pointer;
}

.mobile-navigation a:hover,
.mobile-navigation a:focus,
.mobile-navigation span:hover,
.mobile-navigation span:focus,
.mobile-nav-icon:hover {
  color: var(--blue);
  fill: var(--blue);
}

.mobile-navigation .close-btn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.mobile-nav-icon {
  fill: white;
  width: 1.2rem;
  transition: 0.3s;
}

.mobile-navigation-icons {
  display: flex;
  justify-content: center;
}

.nav-icon-mobile {
  fill: black;
  width: 2rem;
  transition: 0.3s;
  cursor: pointer;
}

/* Tablet and Desktop Navigation */
.header-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav h1 {
  font-size: 2rem;
  font-weight: 100;
  transition: 0.3s;
}

.header-nav a {
  color: inherit;
}

.header-nav h1:hover {
  color: var(--purple);
  transform: scale(1.05);
}

.nav-icon {
  fill: black;
  width: 1.2rem;
  transition: 0.3s;
}

.header-nav-list {
  display: none;
  font-size: 1.4rem;
  font-weight: 100;
}

.header-nav-list li {
  list-style-type: none;
}

.header-nav-list a {
  color: black;
  text-decoration: none;
  margin-left: 2rem;
}

.header-nav-list a.active {
  color: var(--purple);
}

/* Navigation link underline animation */
.header-nav-list a:hover {
  color: var(--purple);
}

.underline {
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}

.underline:hover {
  border-bottom: 1px solid var(--purple);
}
.nav-icon {
  transform-origin: center;
}

.nav-icon:hover {
  fill: var(--purple);
  transform: scale(1.05);
}

/* About Section */
.about {
  font-size: 1.2rem;
  max-height: 500px;
  overflow-y: scroll;
}

.about button {
  font-size: 1rem;
  max-width: 170px;
  width: 100%;
  padding: 0.5rem 2rem;
  margin: 1rem 0.5rem;
  transition: 0.2s;
  cursor: pointer;
  margin-bottom: 2rem;
  box-shadow: 2px 1000px 1px #fff inset, 0 0 3px rgba(2, 0, 104, 0.4);
  border: solid 1px transparent;
  background-image: linear-gradient(var(--purple), rgba(147, 147, 147, 0.6)),
    linear-gradient(90deg, var(--blue), #7b0077);
  background-origin: border-box;
}

/* Tour */
.tour-dates {
  padding: 0;
  list-style: none;
}

.tour-dates > li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.5rem;
}

.tour-dates > li {
  padding: 2rem 0.5rem;
}

.tour-dates > li:first-child {
  padding-bottom: 2rem;
}

.tour-dates > li:nth-child(2n + 1) {
  background: white;
  border-bottom: 1px solid var(--purple);
  border-radius: 5px;
}

.tour-dates > li > div {
  display: flex;
  flex-direction: column;
}

/* Works section */
.hero-album > img {
  margin: auto;
  display: block;
  object-fit: cover;
  width: 100%;
  max-height: 500px;
  border-radius: 5px;
  box-shadow: 10px 10px 15px var(--grey);
}

.hero-album {
  position: relative;
  opacity: 0;
}

.hero-album-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  bottom: 0;
  background: var(--picture-overlay);
  width: 100%;
  height: 100%;
  color: white;
  border-radius: 5px;
  font-size: 1.4rem;
  padding: 1rem;
  text-align: center;
}

.overlay p {
  display: none;
}

.overlay h3 {
  font-size: 1.6rem;
  font-weight: lighter;
}

.album-arrows {
  font-size: 4rem;
  display: flex;
  justify-content: space-between;
}

.album-arrows-icon {
  fill: white;
  width: 4rem;
  margin: 1rem;
}

.album-arrows .album-arrows-icon {
  cursor: pointer;
}

/* Contact Form */
.contact {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 2rem 0;
  width: 100%;
}

.contact-text {
  margin-bottom: 2rem;
  box-shadow: 2px 1000px 1px #fff inset, 0 0 3px rgba(2, 0, 104, 0.4);
  border: solid 1px transparent;
  background-image: linear-gradient(var(--purple), rgba(147, 147, 147, 0.25)),
    linear-gradient(90deg, var(--blue), #7b0077);
  background-origin: border-box;
}

.contact-btn {
  width: 200px;
  margin: auto;
  padding: 0.5rem 3rem;
  transition: 0.2s;
  cursor: pointer;
}

.contact-btn:hover,
.about button:hover {
  transform: scale(1.05);
}

textarea {
  padding: 5px;
  height: 200px;
}

/* gradient border */
.contact-text,
.contact-btn,
textarea {
  padding: 8px;
  font-size: 1rem;
  margin-bottom: 2rem;
  box-shadow: 2px 1000px 1px #fff inset, 0 0 3px rgba(2, 0, 104, 0.4);
  border: solid 1px transparent;
  background-image: linear-gradient(var(--purple), rgba(147, 147, 147, 0.6)),
    linear-gradient(90deg, var(--blue), #7b0077);
  background-origin: border-box;
}

/* Media query - medium size screen and up */
@media (min-width: 768px) {
  .container {
    padding: 0 3rem;
  }

  .header-nav-list {
    display: flex;
  }

  .header-nav > div {
    display: none;
  }

  .overlay {
    padding: 2rem;
  }

  .overlay h3 {
    font-size: 2rem;
  }

  .overlay p {
    display: block;
  }
}
